<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
https://www.youtube.com/watch?v=rCAc7cboAqk
Ramon Horst
Entry Level Web Developer
ramon0598@gmail.com
2017-06-14
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link href="gorilla.css" rel="stylesheet" type="text/css" media="all" />



<body>
	<div class="video-background">
	    <div class="video-foreground">
	      <iframe src="https://www.youtube.com/embed/rCAc7cboAqk?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=rCAc7cboAqk" frameborder="0" allowfullscreen></iframe>
	    </div>
	  </div>

	<div id="vidtop-content">
	<div class="vid-info">
		  <a href="http://www.codegorilla.nl"><h1>CodeGorilla.nl</h1></a>
	  </div>
	</div>


  <div id="animatieGorilla">
      <img src="gorilla.gif"></img>
  </div>
</body>
</html>
